<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,  minimum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

</head>

<body class="body" style="padding:0 !important;  margin:0px auto !important; display:block !important; min-width:650px; max-width:650px; width:100% !important; background:#eeeeee; -webkit-text-size-adjust:none; font-family: 'Montserrat', sans-serif; overflow-x:hidden;border:0px solid #ff7400">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
    <tr>
        <td align="center" valign="top">
            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                <tr>
                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">              <a href="https://afrocamgist.com" target="_blank"><img src="https://cdn.afrocamgist.com/newsletter/1-1.jpg" alt="Afrocamgist" width="100%" height="100%" class="img-responsive"/></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top">
            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                <tr>
                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                        <img src="https://cdn.afrocamgist.com/newsletter/1-2.jpg" alt="torkimage" width="100%" height="100%" class="img-responsive"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top">
            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                <tr>
                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">              <img src="https://cdn.afrocamgist.com/newsletter/2.jpg" alt="torkimage" width="100%" height="100%" class="img-responsive"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top">
            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell hasbggred" style="text-align:center; box-sizing:border-box;">
                <tr>
                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                        <table width="650" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="p30-15 bbrr" style="padding: 20px 30px; border-radius:0px ;" bgcolor="#ffffff">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding-bottom: 10px;">

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-footer1 pb10" style="color:#153f4f;  font-size:12px; line-height:20px; text-align:center; padding-bottom:10px; letter-spacing:1px;">{{EMAIL_CONTENT}}</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top">
            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                <tr>
                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                        <img src="https://cdn.afrocamgist.com/newsletter/3.jpg" alt="torkimage" width="100%" height="100%" class="img-responsive"/>
                    </td>
                </tr>
                {{UNSUBSCRIBE_TEXT}}
            </table>
        </td>
    </tr>




</table>

<style type="text/css" media="screen">
    @-ms-viewport{
        width: device-width;
    }
    /* Linked Styles */
    body { padding:0 !important; margin:0 !important; display:block !important; min-width:650px; width:100% !important; background:#eeeeee; -webkit-text-size-adjust:none }
    a { color:#777777; text-decoration:underline }
    p { padding:0 !important; margin:0 !important }
    img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
    .footertext{ color:#fff; font-size:18px; text-align:center;}
    .img-responsive{ max-width:100%; display:inline-block; height:auto;}
    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
        body[class='body'] { min-width: 100vw !important; max-width: 100vw !important; }
        table{min-width: 100vw !important; max-width: 100vw !important; width:100vw !important;}
        div[class='mobile-br-1'] { height: 1px !important; }
        div[class='mobile-br-5'] { height: 5px !important; }
        div[class='mobile-br-10'] { height: 10px !important; }
        div[class='mobile-br-15'] { height: 15px !important; }
        div[class='mobile-br-20'] { height: 20px !important; }
        div[class='mobile-br-30'] { height: 30px !important; }

        th[class='m-td'],
        td[class='m-td'],
        div[class='hide-for-mobile'],
        span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

        span[class='mobile-block'] { display: block !important; }
        div[class='img-m-center'] { text-align: center !important; }
        td[class='text-top'],
        div[class='text-top'],
        div[class='text-nav'],
        { text-align: center !important; line-height: 22px !important; }

        div[class='fluid-img'] img,
        td[class='fluid-img'] img { width: 100% !important; max-width: 100vw !important; height: auto !important; }

        table[class='mobile-shell'] { width: 100vw !important; min-width: 100vw !important; }
        table[class='center'] { margin: 0 auto; }

        th[class='column-rtl'],
        th[class='column-rtl2'],
        th[class='column-top'],
        th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

        td[class='td'] { width: 100vw !important; min-width: 100vw !important; max-width: 100vw !important;}
        tbody, tr{ width: 100vw !important; min-width: 100vw !important; max-width: 100vw !important;}
        td[class='content-spacing'] { width: 15px !important; }
        iframe{ width: 100vw !important; min-width: 100vw !important;  max-width: 100vw !important; height:auto !important;}
        .text-footer1.pb10{    padding: 5px 30px !important;}
        .p30-15.bbrr{ padding:20px 0 !important;}
    }
</style>
</body>

</html>
